events { }
http {
    server {
        listen 3111;
        location / {
            proxy_pass http://app:3100;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
        resolver 127.0.0.11 ipv6=off;
    }
    server {
        listen 3222;
        location / {
            proxy_pass http://static-app:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
        resolver 127.0.0.11 ipv6=off;
    }
}
